<html>
    <head>
    <style>
/* Fuentes a usar */        
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap');

/* Cuerpo */  

 body{
        display: flex;
        align-items: flex-start;
        background-color:#F2F2F2 ;
        font-family: 'Roboto', sans-serif;
        color: rgba(0, 0, 0, 0.8);
        font-weight: 400;
        
        letter-spacing: -.003em;
        font-size: 10px;
        padding: 70px; 
    }

/* Fuente para el boton */  

h3{
        font-family: 'Roboto:ital,wght@1,900', sans-serif;
        color:#F8F8F8 ;
        font-weight: 700;
        line-height: 1.58;
        letter-spacing: -.003em;
        font-size: 12px;
        padding: 70px; 
    }

/* Fuente para la barra de busqueda */  

h4{
        font-family: 'Roboto:ital,wght@1,900', sans-serif;
        color:#C9C9C9 ;
        font-weight: 10;
        line-height: 1.58;
        letter-spacing: -.003em;
        font-size: 12px;
        padding: 0px; 
    }




/* Contenedor principal */  

 .flex-container {
  display: flex;
  position: static;
  background-color:#F2F2F2;
  flex-grow: 0;
  flex-shrink: 0;
  height: auto;
  width: auto;
    
}

/* Pagina principal */

.page{
        position: static;
        height: 280px;
        display: flex;
        flex-direction: column;
        background-color:#F2F2F2;


        } 

/* Seccion principal de la pagina */

.main{
        position: static;
        height: 280px;
        display: flex;
        flex-direction: row;
        background-color:#F2F2F2;

        } 

/* Pagina lateral */

.sidepage{
        position: static;
        height: 800px;
        display: flex;
        flex-direction: column;
        background-color:#F2F2F2;

        } 

/* Menu */  

.menu {

    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

    margin-right: 5px;
    align-items: center;
    position: static;
    height: 800px;
    width: 80px;
    display: flex;
    flex-direction: column;
    background-color:#ffffff;
  
}

/* Contenedor del menu */  

.red_box {
  margin-top:100px;
  border-radius: 0 20px 20px 0px; 
  height: 300px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color:#AC0000;
  margin-bottom:100px;
}

/* Contenedor de la barra de busqueda */ 

.searchboxcontainer {
  
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  margin-bottom: 5px;

  height: 40 px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  background-color:#ffffff;
  
}

/* Barra de busqueda */  

.searchbox {
  margin-left: 25px;
  margin-top:15px;
  margin-bottom:20px;
  border-radius: 20px 20px 20px 20px; 
  height: 30px;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  background-color:#F2F2F2;
  margin-bottom:15px;
}

/* Barra de busqueda espaciador */ 

.push {
    margin-left: auto;
}

/* Boton */  

.button {
  margin-top:100px;
  border-radius: 10px; 
  height: 30px;
  width: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background-color:#AC0000;
  margin-bottom:100px;

}

/* Perfil con la descripcion */
 
.profile{
        position: static;
        height: 280px;
        display: flex;
        flex-direction: row;
        background-color:#F2F2F2;

        } 

/* Contenedor del texto */ 

.text_container{
                
                display: flex;
                flex-direction: column;
                width: 500px; 

                }

/* Contenedor de las estadisticas */ 

.stats{
                
        display: flex;
        flex-direction: row; 
    }

         
                

/* Contenedor de las estadisticas */ 

.stats_container{
                
                display: flex;
                flex-direction: column; 

                }

/* Contenedor de laseccionde miniaturas */ 

.miniatures{
                
                display: flex;
                flex-direction: column; 

                }

/* Contenedor de las fotos */ 

.photos_container{
                
                display: flex;
                flex-direction: row; 

                }

/* Linea */ 

.line-1{
  margin-top: 10px;
  margin-bottom: 10px;
  height: 1px;
  width: 650px;
  background:  #C9C9C9 ;
}

/* Contenedor de texto fotos*/ 

.photos_txt_container{
  height:auto;
  width: 500px;
  display: flex;
  flex-direction: row;
}
                
            
    </style>

   

    </head>
        <body>
        <div class="flex-container">

            <div class="menu">

                <div><img style="margin-top:25px;margin-bottom:100px" src="HUD/logo.svg" width="30" height="30"></div>

                    <div class="red_box"> 

                        <div><img src="HUD/home.svg" width="30" height="30"></div>
                        <div><img style="margin-top:25px" src="HUD/dashboard.svg" width="30" height="30"></div>
                        <div><img style="margin-top:25px" src="HUD/gear.svg" width="30" height="30"></div>

                     </div>

                <div><img style="margin-top:75px;margin-bottom:5px;margin-left:5px;margin-right:5px;" src="HUD/chat.svg" width="30" height="30"></div>

            </div> 

            <div class="page">

                <div class="searchboxcontainer">

                    <div class="searchbox">

                        <div> <h4 style="margin-top: 10px; margin-bottom: 10px;margin-left: 40px;">Search</h4></div> 
                        <div class="push"><div><img style="margin-top: 10px; margin-bottom: 10px; margin-right: 15px;" src="HUD/search.svg" width="10" height="10"></div></div>
            
                    </div> 

                </div> 

                <div class="main">

                    <div><img style="margin-top: 25px;margin-bottom: 25px; margin-left: 25px; margin-right: 25px;" src="Img/main-image_2x.png" width="675" height="675"></div>

                    <div class="sidepage">

                        <div> <h1 style="margin-top: 25px;margin-left: 25px; font-family: 'Roboto:ital,wght@1,900', sans-serif; font-size: 20px;font-weight: bolder;">Lorem ipsum is simply</h1></div>

                        <div class="stats">

                            <div class="stats_container">
                                <div><img style="margin-top: 30px;margin-right:20px; margin-left:30px;" src="HUD/eye.svg" width="15" height="15"></div>
                                <h1 style="margin-left:30px;margin-bottom:5px; font-family: 'Roboto:ital,wght@1,900', sans-serif; font-size: 20px;font-weight: 900;">765</h1>
                                <div> <h4 style="margin-top: 0px; margin-bottom: 10px;margin-left: 30px;font-weight: 500;font-size: 10px;color: #BEBEBE;">Views</h4></div> 
                            </div>

                            <div class="stats_container">
                                <div><img style="margin-top: 30px;margin-right:20px; margin-left:50px;" src="HUD/office-push-pin.svg" width="15" height="15"></div>
                                <h1 style="margin-bottom:5px;font-family: 'Roboto:ital,wght@1,900', sans-serif;margin-left: 50px; font-size: 20px;font-weight: 900;">6</h1>
                                <div> <h4 style="margin-top: 0px; margin-bottom: 10px;margin-left: 50px;font-weight: 500;font-size: 10px;color: #BEBEBE;">Saves</h4></div> 
                            </div>

                            <div class="stats_container">
                                <div><img style="margin-top: 30px;margin-right:20px; margin-left:50px;" src="HUD/share.svg" width="15" height="15"></div>
                                <h1 style="margin-bottom:5px;font-family: 'Roboto:ital,wght@1,900', sans-serif; font-size: 20px;margin-left: 50px;font-weight: 900;">34</h1>
                                <div> <h4 style="margin-top: 0px; margin-bottom: 10px;margin-left: 50px;font-weight: 500;font-size: 10px;color: #BEBEBE;">Share</h4></div> 
                            </div>

                        </div> 

                        <div class="profile">

                            <div><img style="margin-top: 30px;margin-right:20px; margin-left:20px;" src="Img/profile_2x.png" width="55" height="55"></div>

                            <div class="text_container" style="padding: 1em;margin-bottom:30px;">

                                <div> <h1 style="margin-bottom: -20px; font-family: 'Roboto:ital,wght@1,900', sans-serif; font-size: 30px;">When an uknown printer</h1></div>

                                <div> <h2 style="margin-bottom: 30px; font-weight:500px; font-size: 20px;">The point of using lorem</h2></div>

                                <div> <p1 style="font-size:12; margin-top: 10px;font-weight: bolder;color:#7D7D7D">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel egestas nulla. Nulla efficitur rutrum ligula. Donec eros ligula, aliquet ac lacinia et, ultrices ac urna. Vivamus elementum felis et ornare mattis. Aenean in feugiat sem, ut sodales odio. Proin dapibus dolor urna, ac commodo lacus faucibus at. Donec posuere interdum enim ut consectetur. Duis tincidunt maximus porta. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p1></div>
                            </div>

                            <div class="button" style="margin-top: 30px;margin-right:20px;"> <h3>Follow</h3></div>

                        </div>

                        <div class="photos_txt_container"style="margin-left :25px;">

                            <div> <h1 style="margin-bottom: 0px;margin-right: 40px;margin-left: 25px; font-family: 'Roboto:ital,wght@1,900', sans-serif; font-size: 15px;color:#AC0000; font-weight: bolder;">Photos</h1></div>
                            <div> <h1 style="margin-bottom: 0px; font-family: 'Roboto:ital,wght@1,900', sans-serif; font-size: 15px;color:#262626; font-weight: bolder;">Comments</h1></div>

                        </div>

                        <div class="miniatures"style="margin-left:25px;">

                        <div class="line-1"></div>

                       <h4 style="margin-left: 25px; font-family: 'Roboto:ital,wght@1,900', sans-serif; font-size: 12px;">The point of using Lorem.</h4>


                        <div class="photos_container">

                            <div><img style="margin-top: 10px;margin-bottom: 10px;margin-right:5px; margin-left:25px;" src="Img/thumbnail01_2x.png" width="40" height="40"></div>
                            <div><img style="margin-top: 10px;margin-bottom: 10px;margin-right:5px; margin-left:5px;" src="Img/thumbnail02_2x.png" width="40" height="40"></div>
                            <div><img style="margin-top: 10px;margin-bottom: 10px;margin-right:5px; margin-left:5px;" src="Img/thumbnail03_2x.png" width="40" height="40"></div>
                            <div><img style="margin-top: 10px;margin-bottom: 10px;margin-right:5px; margin-left:5px;" src="Img/thumbnail11_2x.png" width="40" height="40"></div>
                            <div><img style="margin-top: 10px;margin-bottom: 10px;margin-right:5px; margin-left:5px;" src="Img/thumbnail05_2x.png" width="40" height="40"></div>
                            <div><img style="margin-top: 10px;margin-bottom: 10px;margin-right:5px; margin-left:5px;" src="Img/thumbnail06_2x.png" width="40" height="40"></div>
                            <div><img style="margin-top: 10px;margin-bottom: 10px;margin-right:5px; margin-left:5px;" src="Img/thumbnail07_2x.png" width="40" height="40"></div>
                            <div><img style="margin-top: 10px;margin-bottom: 10px;margin-right:5px; margin-left:5px;" src="Img/thumbnail08_2x.png" width="40" height="40"></div>
                            <div><img style="margin-top: 10px;margin-bottom: 10px;margin-right:5px; margin-left:5px;" src="Img/thumbnail09_2x.png" width="40" height="40"></div>
                            <div><img style="margin-top: 10px;margin-bottom: 10px;margin-right:5px; margin-left:5px;" src="Img/thumbnail10_2x.png" width="40" height="40"></div>

                        </div>

                         <h4 style="margin-left: 25px; font-family: 'Roboto:ital,wght@1,900', sans-serif; font-size: 12px;">The point.</h4>

                         <div class="line-1"></div>

                        </div>

                        

                        <div> <h4 style="margin-bottom: 20px;margin-left: 50px; font-family: 'Roboto:ital,wght@1,900', sans-serif; font-size: 12px;font-weight: 700;color: #7D7D7D;">Lorem ipsum is simply dummy text of the printing</h4></div>

                        <div class="button" style="margin-left:50px; width: 150px; margin-top: 0px;margin-right:20px;"> <h3 style="padding:0px;">Add photos</h3></div>

                    </div>


                </div>

            </div>

           

     </div>
    
    
    
    </body>
    </html>