<html>
    <head>
    <style>
/* Fuentes a usar */        
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap');

 body{
        font-family: 'Roboto', sans-serif;
        color: rgba(0, 0, 0, 0.8);
        font-weight: 400;
        line-height: 1.58;
        letter-spacing: -.003em;
        font-size: 12px;
        padding: 70px; 
    }

h3{
        font-family: 'Roboto:ital,wght@1,900', sans-serif;
        color:#F8F8F8 ;
        font-weight: 700;
        line-height: 1.58;
        letter-spacing: -.003em;
        font-size: 12px;
        padding: 70px; 
    }



/* Contenedor principal */  

 .flex-container {
  display: flex;
  position: static;
  background-color: white;
   
  
}
/* Menu */  
.menu {

    align-items: center;
    position: static;
    height:1000px ;
    width: 200px;
    display: flex;
    flex-direction: column;
  
}

/* Contenedor del menu */  

.red_box {
  margin-top:100px;
  border-radius: 0 20px 20px 0px; 
  height: 300px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color:#AC0000;
  margin-bottom:100px;
}



.button {
  margin-top:100px;
  border-radius: 10px; 
  height: 30px;
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background-color:#AC0000;
  margin-bottom:100px;

}

/* Perfil con la descripcion */
 
.profile{
        position: static;
        height: 280px;
        display: flex;
        flex-direction: row;
        background-color:#F2F2F2;

        } 

/* Contenedor del texto */ 

.text_container{
                
                display: flex;
                flex-direction: column;
                } 
    </style>


    </head>
        <body>
        <div class="flex-container">

            <div class="menu">

                <div><img style="margin:5px" src="HUD/logo.svg" width="25" height="25"></div>

                    <div class="red_box"> 

                        <div><img src="HUD/home.svg" width="25" height="25"></div>
                        <div><img style="margin-top:25px" src="HUD/dashboard.svg" width="25" height="25"></div>
                        <div><img style="margin-top:25px" src="HUD/gear.svg" width="25" height="25"></div>

                    </div>

                <div><img style="margin:5px" src="HUD/chat.svg" width="25" height="25"></div>

            </div> 

        <div class="profile">

            <div><img style="margin-top: 30px;margin-right:20px; margin-left:20px;" src="Img/profile_2x.png" width="100" height="100"></div>

                <div class="text_container" style="padding: 1em;margin-bottom:30px;">
                    <div> <h1 style="margin-bottom: -25px; font-family: 'Roboto:ital,wght@1,900', sans-serif; font-size: 35px;">When an uknown printer</h1></div>

                    <div> <h2 style="margin-bottom: 30px; font-weight:500px; font-size: 20px;">The point of using lorem</h2></div>

                    <div> <p1 style="margin-top: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel egestas nulla. Nulla efficitur rutrum ligula. Donec eros ligula, aliquet ac lacinia et, ultrices ac urna. Vivamus elementum felis et ornare mattis. Aenean in feugiat sem, ut sodales odio. Proin dapibus dolor urna, ac commodo lacus faucibus at. Donec posuere interdum enim ut consectetur. Duis tincidunt maximus porta. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p1></div>
                </div>

                <div class="button" style="margin-top: 30px;margin-right:20px;"> <h3>Follow</h3></div>

        </div>
          

     </div>
    
    
    
    </body>
    </html>